[gd_scene load_steps=2 format=3 uid="uid://dr86xjpqn4peh"]

[ext_resource type="Script" uid="uid://j2pcvounw3t3" path="res://Scripts/ManagerScripts/day_night_manager.gd" id="1_jr8of"]

[node name="DayNightManager" type="Node2D"]
script = ExtResource("1_jr8of")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
