[gd_scene load_steps=3 format=3 uid="uid://bynqypilf7jjj"]

[ext_resource type="Script" uid="uid://c4ud1hogei7ap" path="res://Scripts/dropped_item.gd" id="1_2qpb1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8x4t3"]

[node name="DroppedItem" type="Area2D"]
collision_layer = 0
script = ExtResource("1_2qpb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8x4t3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
