[gd_scene load_steps=6 format=3 uid="uid://cxu3hn5dcbb8y"]

[ext_resource type="Script" uid="uid://bixptm7w4qh08" path="res://Scripts/objects.gd" id="1_b7vqr"]
[ext_resource type="Shader" uid="uid://hh5b5281ovje" path="res://Resources/Shaders/isometric_shadow.gdshader" id="2_cpsbn"]
[ext_resource type="Texture2D" uid="uid://shgsqbru5qsk" path="res://Assets/Tileset/Pixel Isometric 16x16/Tiles3.png" id="3_u50l7"]
[ext_resource type="PackedScene" uid="uid://daojqpic6bj2l" path="res://Scenes/Components/HealthDropComponent.tscn" id="5_k1e88"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ja7g"]
shader = ExtResource("2_cpsbn")
shader_parameter/shadow_color = Color(0, 0, 0, 0.45)
shader_parameter/base_y = 0.0
shader_parameter/obj_height = 32.0

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_b7vqr")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["isometric_shadows"]]
material = SubResource("ShaderMaterial_1ja7g")
texture = ExtResource("3_u50l7")
centered = false
offset = Vector2(-8, -8)
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("3_u50l7")
centered = false
offset = Vector2(-8, -8)
region_enabled = true
region_rect = Rect2(16, 16, 16, 16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -4, 8, 0, 0, 4, -8, 0)

[node name="HealthDropComponent" parent="." instance=ExtResource("5_k1e88")]
max_health = 2
drop_item_id = "stick"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.499999, -4)
scale = Vector2(1.55, 1)
