[gd_scene format=3 uid="uid://dw82ffshcw0we"]

[ext_resource type="Script" uid="uid://d0v5351220yqk" path="res://Scripts/player.gd" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bhr64sqblr6fa" path="res://Assets/Character/Cat_1_spritesheet_free.png" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dsjc1i52lgbev" path="res://Assets/Character/Cat_1_spritesheet_free_normal.png" id="3_gntrk"]
[ext_resource type="Script" uid="uid://bt6juh7vue6re" path="res://Scripts/StateManager/state_machine.gd" id="4_dewec"]
[ext_resource type="Script" uid="uid://k6lq7542oxx2" path="res://Scripts/StateManager/idle_state.gd" id="5_5ixxa"]
[ext_resource type="Script" uid="uid://cuagkvpwpqarv" path="res://Scripts/StateManager/move_state.gd" id="6_52ee3"]
[ext_resource type="Script" uid="uid://dldbusgny313l" path="res://Scripts/StateManager/interact_state.gd" id="7_bhhdu"]
[ext_resource type="Script" uid="uid://bniq8gtoyg35o" path="res://Scripts/StateManager/swim_state.gd" id="8_bhhdu"]
[ext_resource type="Script" uid="uid://coja6vutcavte" path="res://Scripts/Autoloads/StatusEffectManager.gd" id="9_megsn"]
[ext_resource type="Script" uid="uid://vj4cpkpussyp" path="res://Scripts/StateManager/jump_state.gd" id="10_lslt6"]
[ext_resource type="Script" uid="uid://dn3vgcldx2bgn" path="res://Scripts/input_handler.gd" id="10_yoq75"]
[ext_resource type="Script" uid="uid://csckkbmwk5jow" path="res://Scripts/Components/PlayerInventoryComponent.gd" id="11_ksbbd"]
[ext_resource type="Script" uid="uid://cwq1fsprt48k4" path="res://Scripts/Components/PlayerBuilderComponent.gd" id="12_glx4g"]
[ext_resource type="Script" uid="uid://bkjik520ffigr" path="res://Scripts/Components/player_crafting_component.gd" id="13_miouo"]
[ext_resource type="Resource" uid="uid://csjeotbto7qcs" path="res://Resources/Recipes/Tools/recipe_stone_pickaxe.tres" id="15_arntx"]
[ext_resource type="Resource" uid="uid://csmtsy83ocqdn" path="res://Resources/Recipes/Tools/recipe_wooden_shovel.tres" id="15_lslt6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_arntx"]
radius = 3.0
height = 8.0

[sub_resource type="CanvasTexture" id="CanvasTexture_dewec"]
diffuse_texture = ExtResource("2_kyqiw")
normal_texture = ExtResource("3_gntrk")

[sub_resource type="Animation" id="Animation_gntrk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VisualRoot/Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_arntx"]
resource_name = "idle_d"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_nn08x"]
resource_name = "idle_dl"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [28, 29, 30, 31]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "idle_dr"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_lslt6"]
resource_name = "idle_l"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_ulo2v"]
resource_name = "idle_r"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_1iu4k"]
resource_name = "idle_u"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19]
}

[sub_resource type="Animation" id="Animation_bhhdu"]
resource_name = "idle_ul"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_yoq75"]
resource_name = "idle_ur"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_m0x7a"]
resource_name = "walk_d"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_ksbbd"]
resource_name = "walk_dl"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [60, 61, 62, 63]
}

[sub_resource type="Animation" id="Animation_megsn"]
resource_name = "walk_dr"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39]
}

[sub_resource type="Animation" id="Animation_5v66d"]
resource_name = "walk_l"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(24, 1), Vector2i(25, 1), Vector2i(26, 1), Vector2i(27, 1)]
}

[sub_resource type="Animation" id="Animation_x63xi"]
resource_name = "walk_r"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(8, 1), Vector2i(9, 1), Vector2i(10, 1), Vector2i(11, 1)]
}

[sub_resource type="Animation" id="Animation_i2e8t"]
resource_name = "walk_u"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(16, 1), Vector2i(17, 1), Vector2i(18, 1), Vector2i(19, 1)]
}

[sub_resource type="Animation" id="Animation_52ee3"]
resource_name = "walk_ul"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [52, 53, 54, 55]
}

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "walk_ur"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VisualRoot/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ksbbd"]
_data = {
&"RESET": SubResource("Animation_gntrk"),
&"idle_d": SubResource("Animation_arntx"),
&"idle_dl": SubResource("Animation_nn08x"),
&"idle_dr": SubResource("Animation_dewec"),
&"idle_l": SubResource("Animation_lslt6"),
&"idle_r": SubResource("Animation_ulo2v"),
&"idle_u": SubResource("Animation_1iu4k"),
&"idle_ul": SubResource("Animation_bhhdu"),
&"idle_ur": SubResource("Animation_yoq75"),
&"walk_d": SubResource("Animation_m0x7a"),
&"walk_dl": SubResource("Animation_ksbbd"),
&"walk_dr": SubResource("Animation_megsn"),
&"walk_l": SubResource("Animation_5v66d"),
&"walk_r": SubResource("Animation_x63xi"),
&"walk_u": SubResource("Animation_i2e8t"),
&"walk_ul": SubResource("Animation_52ee3"),
&"walk_ur": SubResource("Animation_5ixxa")
}

[node name="Player" type="CharacterBody2D" unique_id=1551684423 groups=["player"]]
visibility_layer = 2
y_sort_enabled = true
collision_layer = 2
motion_mode = 1
script = ExtResource("1_kyqiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772506718]
position = Vector2(0, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_arntx")

[node name="VisualRoot" type="Node2D" parent="." unique_id=1347570584]
y_sort_enabled = true

[node name="ShadowSprite" type="Sprite2D" parent="VisualRoot" unique_id=1658783343]
self_modulate = Color(0, 0, 0, 0.78431374)
show_behind_parent = true
texture = SubResource("CanvasTexture_dewec")
centered = false
offset = Vector2(-16, -26)
hframes = 32
vframes = 2
frame = 4

[node name="Sprite2D" type="Sprite2D" parent="VisualRoot" unique_id=1189687095]
texture = SubResource("CanvasTexture_dewec")
centered = false
offset = Vector2(-16, -26)
hframes = 32
vframes = 2
frame = 32

[node name="StateMachine" type="Node" parent="." unique_id=1130257154 node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_dewec")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=731113661]
script = ExtResource("5_5ixxa")

[node name="Move" type="Node" parent="StateMachine" unique_id=354248850]
script = ExtResource("6_52ee3")

[node name="Swim" type="Node" parent="StateMachine" unique_id=1968930889]
script = ExtResource("8_bhhdu")

[node name="Interact" type="Node" parent="StateMachine" unique_id=2025917857]
script = ExtResource("7_bhhdu")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1359275104]
script = ExtResource("10_lslt6")

[node name="StatusEffectManager" type="Node" parent="." unique_id=268428282]
script = ExtResource("9_megsn")

[node name="InputHandler" type="Node" parent="." unique_id=1411567547]
script = ExtResource("10_yoq75")

[node name="OcclusionManager" type="Node" parent="." unique_id=2069072738]

[node name="PlayerInventoryComponent" type="Node" parent="." unique_id=1794245248]
script = ExtResource("11_ksbbd")

[node name="PlayerBuilderComponent" type="Node" parent="." unique_id=805896823]
script = ExtResource("12_glx4g")

[node name="PlayerCraftingComponent" type="Node" parent="." unique_id=2094029169]
script = ExtResource("13_miouo")
test_recipe_hand = ExtResource("15_lslt6")
test_recipe_bench = ExtResource("15_arntx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1731044509]
libraries/ = SubResource("AnimationLibrary_ksbbd")
