[gd_scene load_steps=8 format=3 uid="uid://dxm63r65ldjsf"]

[ext_resource type="Script" uid="uid://bixptm7w4qh08" path="res://Scripts/objects.gd" id="1_e3d2i"]
[ext_resource type="Shader" uid="uid://hh5b5281ovje" path="res://Resources/Shaders/isometric_shadow.gdshader" id="2_hjtow"]
[ext_resource type="Texture2D" uid="uid://opjde3sqhxan" path="res://Assets/Tileset/Pixel Isometric 16x16/Tiles2.png" id="2_trtam"]
[ext_resource type="Texture2D" uid="uid://dtfvatxcys261" path="res://Assets/Tileset/NormalMap/Tiles2_normal.png" id="3_hjtow"]
[ext_resource type="PackedScene" uid="uid://daojqpic6bj2l" path="res://Scenes/Components/HealthDropComponent.tscn" id="4_e3d2i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_srw7n"]
shader = ExtResource("2_hjtow")
shader_parameter/shadow_color = Color(0, 0, 0, 0.45)
shader_parameter/base_y = 0.0
shader_parameter/obj_height = 32.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7nfu5"]
diffuse_texture = ExtResource("2_trtam")
normal_texture = ExtResource("3_hjtow")

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_e3d2i")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -2)
polygon = PackedVector2Array(0, 5, -7, 2, 0, -1, 7, 2)

[node name="Sprite2D" type="Sprite2D" parent="." groups=["isometric_shadows"]]
material = SubResource("ShaderMaterial_srw7n")
texture = ExtResource("2_trtam")
centered = false
offset = Vector2(-16, -28)
region_enabled = true
region_rect = Rect2(128, 112, 32, 32)

[node name="Sprite2D2" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = SubResource("CanvasTexture_7nfu5")
centered = false
offset = Vector2(-16, -28)
region_enabled = true
region_rect = Rect2(128, 112, 32, 32)

[node name="HealthDropComponent" parent="." instance=ExtResource("4_e3d2i")]
max_health = 4
drop_item_id = "stick"
drop_amount = 3

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.90735e-06, -12)
scale = Vector2(3.4, 2.2)
