[gd_scene load_steps=4 format=3 uid="uid://dm2gsuvv6qynt"]

[ext_resource type="Script" uid="uid://btobmcagan3m3" path="res://Scripts/canvas_layer.gd" id="1_nxvpl"]
[ext_resource type="Texture2D" uid="uid://j7bga73sx0qt" path="res://Assets/UI/Micro Icon Pack/Sprite Sheet (10x10).png" id="2_dewlx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dewlx"]
atlas = ExtResource("2_dewlx")
region = Rect2(0, 60, 12, 12)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FPSCounter" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("1_nxvpl")

[node name="MarginContainer" type="MarginContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(250, 200)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_bottom = 220.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Minimap" type="ColorRect" parent="MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(250, 200)
layout_mode = 2
color = Color(0.101961, 0.101961, 0.101961, 0.501961)

[node name="PlayerIcon" type="TextureRect" parent="MarginContainer/Minimap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_dewlx")
