[gd_scene load_steps=5 format=4 uid="uid://cus0a667ydguj"]

[ext_resource type="TileSet" uid="uid://0u8hh8mx7hqj" path="res://Scenes/World.tres" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://dhqx1aw1r1gr5" path="res://Scripts/tile_map.gd" id="1_p70al"]
[ext_resource type="PackedScene" uid="uid://dw82ffshcw0we" path="res://Scenes/Player.tscn" id="3_5nsto"]
[ext_resource type="Script" uid="uid://btobmcagan3m3" path="res://Scripts/canvas_layer.gd" id="5_p70al"]

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_p70al")

[node name="Layer0" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_5cjrv")

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD9/wEAAgAAAAAAAQAAAPv/BAAAAAAAAQACAPv/AgAAAAAAAQD7//3/AgAAAAAAAQD6/wIAAgAAAAAAAQAAAP//BAAAAAAAAQA=")
tile_set = ExtResource("1_5cjrv")

[node name="Player" parent="." instance=ExtResource("3_5nsto")]
position = Vector2(-16, -7)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FPSCounter" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("5_p70al")
