[gd_scene load_steps=11 format=3 uid="uid://cus0a667ydguj"]

[ext_resource type="TileSet" uid="uid://0u8hh8mx7hqj" path="res://Resources/World.tres" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://dhqx1aw1r1gr5" path="res://Scripts/tile_map.gd" id="1_p70al"]
[ext_resource type="Resource" uid="uid://llqk107svpil" path="res://Resources/world_config.tres" id="2_kn06e"]
[ext_resource type="PackedScene" uid="uid://dw82ffshcw0we" path="res://Scenes/Player.tscn" id="3_5nsto"]
[ext_resource type="PackedScene" uid="uid://dm2gsuvv6qynt" path="res://Scenes/UI/UI.tscn" id="4_gjpho"]
[ext_resource type="Script" uid="uid://cd3iflck5lh7q" path="res://Scripts/world_generator.gd" id="4_kn06e"]
[ext_resource type="Script" uid="uid://d31bfp0sh33xx" path="res://Scripts/chunk_manager.gd" id="5_7yo87"]
[ext_resource type="Script" uid="uid://c6vyy7vvq7gcb" path="res://Scripts/spawner.gd" id="6_ti1bm"]
[ext_resource type="Script" uid="uid://ibk6rusiy4hq" path="res://Scripts/hover_manager.gd" id="7_op4cu"]
[ext_resource type="Script" uid="uid://cccbvw43wgbe8" path="res://Scripts/dynamic_camera.gd" id="9_ti1bm"]

[node name="Root" type="Node2D"]
y_sort_enabled = true

[node name="TileMap" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_p70al")
config = ExtResource("2_kn06e")

[node name="Layer0" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_5cjrv")

[node name="Layer1" type="TileMapLayer" parent="TileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_5cjrv")

[node name="WorldGenerator" type="Node" parent="TileMap"]
script = ExtResource("4_kn06e")

[node name="ChunkManager" type="Node" parent="TileMap"]
script = ExtResource("5_7yo87")

[node name="Spawner" type="Node" parent="TileMap"]
script = ExtResource("6_ti1bm")

[node name="HoverManager" type="Node" parent="TileMap"]
script = ExtResource("7_op4cu")

[node name="Player" parent="." instance=ExtResource("3_5nsto")]
position = Vector2(-16, -7)

[node name="CanvasLayer" parent="." instance=ExtResource("4_gjpho")]

[node name="Minimap" parent="CanvasLayer/PanelContainer" index="0" node_paths=PackedStringArray("tile_map", "player")]
tile_map = NodePath("../../../TileMap")
player = NodePath("../../../Player")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
physics_interpolation_mode = 1
position = Vector2(-16, -7)
zoom = Vector2(5, 5)
script = ExtResource("9_ti1bm")
player = NodePath("../Player/VisualRoot/Sprite2D")

[editable path="Player"]
[editable path="CanvasLayer"]
