[gd_scene load_steps=2 format=3 uid="uid://5j57ils4lfbj"]

[ext_resource type="Script" uid="uid://lpu848j1cftu" path="res://Scripts/UI/InventoryGridUI.gd" id="1_ijsml"]

[node name="InventoryGridUI" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ijsml")
